{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":timezone(Asia/Tokyo)",
    "github>aquaproj/aqua-renovate-config#1.5.2"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["aquaproj"],
      "automerge": true,
      "extends": ["schedule:earlyMondays"]
    },
    {
      "matchPackageNames": ["linkerd/linkerd2"],
      // https://docs.renovatebot.com/modules/versioning/
      "versioning": "regex:(?<compatibility>stable|edge)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?"
    }
  ],
  "platformAutomerge": true,
  "regexManagers": [
    {
      "fileMatch": [
        "helmfile\\.yaml"
      ],
      "matchStrings": [
        "linkerd\\/linkerd2\\/blob\\/(?<currentValue>.*)\\/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "linkerd/linkerd2"
    }
  ],
  // https://docs.renovatebot.com/modules/manager/helmfile/
  "registryAliases": {
    "linkerd": "https://helm.linkerd.io/stable",
    "linkerd-edge": "https://helm.linkerd.io/edge"
  }
}
