{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.5.0",
    "github>mikutas/my-renovate-config"
  ],
  "packageRules": [
    {
      "matchDepNames": ["linkerd/linkerd2"],
      // https://docs.renovatebot.com/modules/versioning/
      "versioning": "regex:(?<compatibility>stable|edge)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?"
    },
    {
      // https://docs.renovatebot.com/noise-reduction/#package-grouping
      "groupName": "linkerd",
      "matchPackageNames": [
        "/linkerd2/",
        "/linkerd-crds/",
        "/linkerd-control-plane/",
        "/linkerd-viz/"
      ]
    },
    {
      "matchPackageNames": [
        "actions/download-artifact",
        "actions/upload-artifact"
      ],
      "groupName": "artifact-actions"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "helmfile\\.yaml"
      ],
      "matchStrings": [
        "(?<depName>.*?)\\/blob\\/(?<currentValue>(?<compatibility>stable|edge)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "linkerd/linkerd2"
    }
  ]
}
