{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":timezone(Asia/Tokyo)",
    "github>aquaproj/aqua-renovate-config#1.2.6"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["aqua-registry"],
      "automerge": true,
      "extends": ["schedule:earlyMondays"]
    }
  ],
  "platformAutomerge": true
}
